{
  "name": "weather-application",
  "version": "1.0.0",
  "description": "Weather application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajal1106/Weather-Application.git"
  },
  "author": "KAJAL SINGH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kajal1106/Weather-Application/issues"
  },
  "homepage": "https://github.com/kajal1106/Weather-Application#readme"
}
